<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">



    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="411dp"

        android:layout_height="731dp"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/openDoorButton"
                android:layout_width="274dp"
                android:layout_height="58dp"


                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="430dp"
                android:text="open door"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doornumber" />

            <TextView
                android:id="@+id/doornumber"
                android:layout_width="277dp"
                android:layout_height="36dp"
                android:layout_marginTop="207dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"

                android:text=""
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/openDoorButton"
                app:layout_constraintEnd_toEndOf="@+id/openDoorButton"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="@+id/openDoorButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

            <ImageView
                android:id="@+id/DoorImagView"


                android:layout_width="205dp"

                android:layout_height="161dp"


                android:layout_marginTop="12dp"
                android:layout_marginBottom="294dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.129"
                app:srcCompat="@drawable/locked" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="177dp"
                android:layout_height="98dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="111dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DoorImagView"
                app:srcCompat="@drawable/mmulogo" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>